# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 30c5f9c83c5a89c5ecba519a67b29adc64447134d16e293170963d35348cda3e5e2e411e28e9f3a1387403ca6ad71e7e0a3a6e2a0549b19f42d1db6a7a96cd42

test:
  secret_key_base: c246e423e9f6bab548dca39119503c04e2017c6db22a7f4d5c26e9db106905924c006b5468b671331ef08ca47085f95c7f8db8e7ca029f8991c4ff4ee119e48d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
